FROM ubuntu:20.04
LABEL maintainer="David Mjomba <smodavprivate@gmail.com>"
ENV DEBIAN_FRONTEND noninteractive
ENV PHP_VERSION 7.4

RUN apt-get update && \
    apt-get install -y software-properties-common curl \
    inetutils-syslogd build-essential pkg-config && \
    LC_ALL=C.UTF-8 apt-add-repository ppa:ondrej/php -y && \
    apt-get  update && apt-get install -y \
    php-pear \
    php-ast \
    php${PHP_VERSION} \
    php${PHP_VERSION}-bcmath \
    php${PHP_VERSION}-gettext \
    php${PHP_VERSION}-bz2 \
    php${PHP_VERSION}-curl \
    php${PHP_VERSION}-cli \
    php${PHP_VERSION}-dev \
    php${PHP_VERSION}-fpm \
    php${PHP_VERSION}-gd \
    php${PHP_VERSION}-intl \
    php${PHP_VERSION}-json \
    php${PHP_VERSION}-mbstring \
    php${PHP_VERSION}-mysql \
    php${PHP_VERSION}-readline \
    php${PHP_VERSION}-soap \
    php${PHP_VERSION}-sqlite3 \
    php${PHP_VERSION}-xml \
    php${PHP_VERSION}-xsl \
    php${PHP_VERSION}-zip \
    zip unzip g++ gcc git libmcrypt-dev libbz2-dev libmagickwand-dev \
    mcrypt imagemagick && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pecl install imagick mcrypt redis && \
    curl --silent --show-error https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer global require laravel/envoy
